# multipulseanimation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/april21dev/multipulseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/april21dev/multipulseexample/: MainActivity.kt  SizeUtil.kt
app/src/main/res/layout/: content_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/april21dev/multipulseexample/: ExampleUnitTest.kt
multipulseanimation/: build.gradle
multipulseanimation/src/androidTest/java/com/april21dev/multipulseanimation/: ExampleInstrumentedTest.java
multipulseanimation/src/main/: AndroidManifest.xml
multipulseanimation/src/main/java/com/april21dev/multipulseanimation/: DummyAnimTarget.kt  MultiPulseLayout.kt  PulseDrawable.kt
multipulseanimation/src/main/res/values/: attrs.xml  strings.xml
multipulseanimation/src/test/java/com/april21dev/multipulseanimation/: ExampleUnitTest.java
